{
  "name": "grav-theme-medium",
  "version": "2.0.2",
  "description": "Medium is a simple and modern blogging theme based on Medium's design language, built for Grav CMS.",
  "main": "gulpfile.js",
  "devDependencies": {},
  "scripts": {
    "start": "gulp",
    "build": "gulp styles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mblode/grav-theme-medium"
  },
  "bugs": {
    "url": "https://github.com/mblode/grav-theme-medium/issues",
    "email": "m.blode@gmail.com"
  },
  "author": "Matthew Blode",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2"
  }
}
